# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimulationDeFluide
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/noahdubuc/codes/fluidSim/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build && /opt/homebrew/Cellar/cmake/3.31.0/bin/ccmake -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install

build CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Debug: phony CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Release: phony CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/noahdubuc/codes/fluidSim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include && /opt/homebrew/Cellar/cmake/3.31.0/bin/ccmake -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build include/CMakeFiles/Debug/install.util: CUSTOM_COMMAND include/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install$:Debug: phony include/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build include/CMakeFiles/Release/install.util: CUSTOM_COMMAND include/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install$:Release: phony include/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build include/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND include/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install$:RelWithDebInfo: phony include/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND include/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local$:Debug: phony include/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build include/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND include/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local$:Release: phony include/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build include/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND include/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local$:RelWithDebInfo: phony include/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND include/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip$:Debug: phony include/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND include/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip$:Release: phony include/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND include/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip$:RelWithDebInfo: phony include/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/noahdubuc/codes/fluidSim/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/sfml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/ccmake -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/sfml/edit_cache: phony include/sfml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/sfml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/sfml/rebuild_cache: phony include/sfml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build include/sfml/CMakeFiles/Debug/install.util: CUSTOM_COMMAND include/sfml/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/sfml/install$:Debug: phony include/sfml/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build include/sfml/CMakeFiles/Release/install.util: CUSTOM_COMMAND include/sfml/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/sfml/install$:Release: phony include/sfml/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build include/sfml/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND include/sfml/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/sfml/install$:RelWithDebInfo: phony include/sfml/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build include/sfml/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND include/sfml/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/sfml/install/local$:Debug: phony include/sfml/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build include/sfml/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND include/sfml/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/sfml/install/local$:Release: phony include/sfml/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build include/sfml/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND include/sfml/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/sfml/install/local$:RelWithDebInfo: phony include/sfml/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build include/sfml/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND include/sfml/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/sfml/install/strip$:Debug: phony include/sfml/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build include/sfml/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND include/sfml/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/sfml/install/strip$:Release: phony include/sfml/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build include/sfml/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND include/sfml/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/sfml/install/strip$:RelWithDebInfo: phony include/sfml/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/noahdubuc/codes/fluidSim/include/sfml/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/sfml-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/ccmake -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/sfml-build/edit_cache: phony _deps/sfml-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/sfml-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/sfml-build/rebuild_cache: phony _deps/sfml-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build _deps/sfml-build/CMakeFiles/Debug/install.util: CUSTOM_COMMAND _deps/sfml-build/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/install$:Debug: phony _deps/sfml-build/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build _deps/sfml-build/CMakeFiles/Release/install.util: CUSTOM_COMMAND _deps/sfml-build/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/install$:Release: phony _deps/sfml-build/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build _deps/sfml-build/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND _deps/sfml-build/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/install$:RelWithDebInfo: phony _deps/sfml-build/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build _deps/sfml-build/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND _deps/sfml-build/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/install/local$:Debug: phony _deps/sfml-build/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build _deps/sfml-build/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND _deps/sfml-build/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/install/local$:Release: phony _deps/sfml-build/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build _deps/sfml-build/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND _deps/sfml-build/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/install/local$:RelWithDebInfo: phony _deps/sfml-build/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/install/strip$:Debug: phony _deps/sfml-build/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/install/strip$:Release: phony _deps/sfml-build/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/install/strip$:RelWithDebInfo: phony _deps/sfml-build/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/sfml-build/src/SFML/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML && /opt/homebrew/Cellar/cmake/3.31.0/bin/ccmake -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/edit_cache: phony _deps/sfml-build/src/SFML/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/sfml-build/src/SFML/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/rebuild_cache: phony _deps/sfml-build/src/SFML/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build _deps/sfml-build/src/SFML/CMakeFiles/Debug/install.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/install$:Debug: phony _deps/sfml-build/src/SFML/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build _deps/sfml-build/src/SFML/CMakeFiles/Release/install.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/install$:Release: phony _deps/sfml-build/src/SFML/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build _deps/sfml-build/src/SFML/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/install$:RelWithDebInfo: phony _deps/sfml-build/src/SFML/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build _deps/sfml-build/src/SFML/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/install/local$:Debug: phony _deps/sfml-build/src/SFML/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build _deps/sfml-build/src/SFML/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/install/local$:Release: phony _deps/sfml-build/src/SFML/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build _deps/sfml-build/src/SFML/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/install/local$:RelWithDebInfo: phony _deps/sfml-build/src/SFML/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/src/SFML/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/install/strip$:Debug: phony _deps/sfml-build/src/SFML/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/src/SFML/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/install/strip$:Release: phony _deps/sfml-build/src/SFML/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/src/SFML/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/install/strip$:RelWithDebInfo: phony _deps/sfml-build/src/SFML/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-src/src/SFML/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/sfml-build/src/SFML/System/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/System && /opt/homebrew/Cellar/cmake/3.31.0/bin/ccmake -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/System/edit_cache: phony _deps/sfml-build/src/SFML/System/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/sfml-build/src/SFML/System/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/System && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/System/rebuild_cache: phony _deps/sfml-build/src/SFML/System/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build _deps/sfml-build/src/SFML/System/CMakeFiles/Debug/install.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/System/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/System && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/System/install$:Debug: phony _deps/sfml-build/src/SFML/System/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build _deps/sfml-build/src/SFML/System/CMakeFiles/Release/install.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/System/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/System && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/System/install$:Release: phony _deps/sfml-build/src/SFML/System/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build _deps/sfml-build/src/SFML/System/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/System/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/System && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/System/install$:RelWithDebInfo: phony _deps/sfml-build/src/SFML/System/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build _deps/sfml-build/src/SFML/System/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/System/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/System && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/System/install/local$:Debug: phony _deps/sfml-build/src/SFML/System/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build _deps/sfml-build/src/SFML/System/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/System/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/System && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/System/install/local$:Release: phony _deps/sfml-build/src/SFML/System/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build _deps/sfml-build/src/SFML/System/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/System/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/System && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/System/install/local$:RelWithDebInfo: phony _deps/sfml-build/src/SFML/System/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/src/SFML/System/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/System/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/System && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/System/install/strip$:Debug: phony _deps/sfml-build/src/SFML/System/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/src/SFML/System/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/System/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/System && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/System/install/strip$:Release: phony _deps/sfml-build/src/SFML/System/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/src/SFML/System/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/System/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/System && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/System/install/strip$:RelWithDebInfo: phony _deps/sfml-build/src/SFML/System/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-src/src/SFML/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/sfml-build/src/SFML/Window/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Window && /opt/homebrew/Cellar/cmake/3.31.0/bin/ccmake -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Window/edit_cache: phony _deps/sfml-build/src/SFML/Window/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/sfml-build/src/SFML/Window/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Window && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Window/rebuild_cache: phony _deps/sfml-build/src/SFML/Window/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build _deps/sfml-build/src/SFML/Window/CMakeFiles/Debug/install.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Window/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Window && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Window/install$:Debug: phony _deps/sfml-build/src/SFML/Window/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build _deps/sfml-build/src/SFML/Window/CMakeFiles/Release/install.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Window/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Window && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Window/install$:Release: phony _deps/sfml-build/src/SFML/Window/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build _deps/sfml-build/src/SFML/Window/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Window/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Window && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Window/install$:RelWithDebInfo: phony _deps/sfml-build/src/SFML/Window/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build _deps/sfml-build/src/SFML/Window/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Window/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Window && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Window/install/local$:Debug: phony _deps/sfml-build/src/SFML/Window/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build _deps/sfml-build/src/SFML/Window/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Window/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Window && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Window/install/local$:Release: phony _deps/sfml-build/src/SFML/Window/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build _deps/sfml-build/src/SFML/Window/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Window/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Window && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Window/install/local$:RelWithDebInfo: phony _deps/sfml-build/src/SFML/Window/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/src/SFML/Window/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Window/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Window && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Window/install/strip$:Debug: phony _deps/sfml-build/src/SFML/Window/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/src/SFML/Window/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Window/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Window && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Window/install/strip$:Release: phony _deps/sfml-build/src/SFML/Window/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/src/SFML/Window/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Window/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Window && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Window/install/strip$:RelWithDebInfo: phony _deps/sfml-build/src/SFML/Window/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-src/src/SFML/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/sfml-build/src/SFML/Graphics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Graphics && /opt/homebrew/Cellar/cmake/3.31.0/bin/ccmake -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Graphics/edit_cache: phony _deps/sfml-build/src/SFML/Graphics/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/sfml-build/src/SFML/Graphics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Graphics && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Graphics/rebuild_cache: phony _deps/sfml-build/src/SFML/Graphics/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build _deps/sfml-build/src/SFML/Graphics/CMakeFiles/Debug/install.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Graphics/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Graphics && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Graphics/install$:Debug: phony _deps/sfml-build/src/SFML/Graphics/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build _deps/sfml-build/src/SFML/Graphics/CMakeFiles/Release/install.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Graphics/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Graphics && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Graphics/install$:Release: phony _deps/sfml-build/src/SFML/Graphics/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build _deps/sfml-build/src/SFML/Graphics/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Graphics/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Graphics && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Graphics/install$:RelWithDebInfo: phony _deps/sfml-build/src/SFML/Graphics/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build _deps/sfml-build/src/SFML/Graphics/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Graphics/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Graphics && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Graphics/install/local$:Debug: phony _deps/sfml-build/src/SFML/Graphics/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build _deps/sfml-build/src/SFML/Graphics/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Graphics/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Graphics && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Graphics/install/local$:Release: phony _deps/sfml-build/src/SFML/Graphics/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build _deps/sfml-build/src/SFML/Graphics/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Graphics/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Graphics && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Graphics/install/local$:RelWithDebInfo: phony _deps/sfml-build/src/SFML/Graphics/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/src/SFML/Graphics/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Graphics/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Graphics && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Graphics/install/strip$:Debug: phony _deps/sfml-build/src/SFML/Graphics/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/src/SFML/Graphics/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Graphics/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Graphics && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Graphics/install/strip$:Release: phony _deps/sfml-build/src/SFML/Graphics/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build _deps/sfml-build/src/SFML/Graphics/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND _deps/sfml-build/src/SFML/Graphics/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/sfml-build/src/SFML/Graphics && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sfml-build/src/SFML/Graphics/install/strip$:RelWithDebInfo: phony _deps/sfml-build/src/SFML/Graphics/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/noahdubuc/codes/fluidSim/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/imgui-sfml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/imgui-sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/ccmake -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/imgui-sfml/edit_cache: phony include/imgui-sfml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/imgui-sfml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/imgui-sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/imgui-sfml/rebuild_cache: phony include/imgui-sfml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build include/imgui-sfml/CMakeFiles/Debug/install.util: CUSTOM_COMMAND include/imgui-sfml/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/imgui-sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/imgui-sfml/install$:Debug: phony include/imgui-sfml/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build include/imgui-sfml/CMakeFiles/Release/install.util: CUSTOM_COMMAND include/imgui-sfml/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/imgui-sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/imgui-sfml/install$:Release: phony include/imgui-sfml/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build include/imgui-sfml/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND include/imgui-sfml/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/imgui-sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/imgui-sfml/install$:RelWithDebInfo: phony include/imgui-sfml/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build include/imgui-sfml/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND include/imgui-sfml/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/imgui-sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/imgui-sfml/install/local$:Debug: phony include/imgui-sfml/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build include/imgui-sfml/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND include/imgui-sfml/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/imgui-sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/imgui-sfml/install/local$:Release: phony include/imgui-sfml/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build include/imgui-sfml/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND include/imgui-sfml/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/imgui-sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/imgui-sfml/install/local$:RelWithDebInfo: phony include/imgui-sfml/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build include/imgui-sfml/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND include/imgui-sfml/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/imgui-sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/imgui-sfml/install/strip$:Debug: phony include/imgui-sfml/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build include/imgui-sfml/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND include/imgui-sfml/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/imgui-sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/imgui-sfml/install/strip$:Release: phony include/imgui-sfml/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build include/imgui-sfml/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND include/imgui-sfml/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/include/imgui-sfml && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/imgui-sfml/install/strip$:RelWithDebInfo: phony include/imgui-sfml/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/noahdubuc/codes/fluidSim/include/imgui-sfml/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/imgui-sfml-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/imgui-sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/ccmake -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/edit_cache: phony _deps/imgui-sfml-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/imgui-sfml-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/imgui-sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/rebuild_cache: phony _deps/imgui-sfml-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build _deps/imgui-sfml-build/CMakeFiles/Debug/install.util: CUSTOM_COMMAND _deps/imgui-sfml-build/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/imgui-sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/install$:Debug: phony _deps/imgui-sfml-build/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build _deps/imgui-sfml-build/CMakeFiles/Release/install.util: CUSTOM_COMMAND _deps/imgui-sfml-build/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/imgui-sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/install$:Release: phony _deps/imgui-sfml-build/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build _deps/imgui-sfml-build/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND _deps/imgui-sfml-build/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/imgui-sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/install$:RelWithDebInfo: phony _deps/imgui-sfml-build/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build _deps/imgui-sfml-build/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND _deps/imgui-sfml-build/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/imgui-sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/install/local$:Debug: phony _deps/imgui-sfml-build/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build _deps/imgui-sfml-build/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND _deps/imgui-sfml-build/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/imgui-sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/install/local$:Release: phony _deps/imgui-sfml-build/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build _deps/imgui-sfml-build/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND _deps/imgui-sfml-build/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/imgui-sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/install/local$:RelWithDebInfo: phony _deps/imgui-sfml-build/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build _deps/imgui-sfml-build/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND _deps/imgui-sfml-build/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/imgui-sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/install/strip$:Debug: phony _deps/imgui-sfml-build/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build _deps/imgui-sfml-build/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND _deps/imgui-sfml-build/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/imgui-sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/install/strip$:Release: phony _deps/imgui-sfml-build/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build _deps/imgui-sfml-build/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND _deps/imgui-sfml-build/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/_deps/imgui-sfml-build && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/install/strip$:RelWithDebInfo: phony _deps/imgui-sfml-build/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/noahdubuc/codes/fluidSim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/src && /opt/homebrew/Cellar/cmake/3.31.0/bin/ccmake -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/src && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/noahdubuc/codes/fluidSim -B/Users/noahdubuc/codes/fluidSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build src/CMakeFiles/Debug/install.util: CUSTOM_COMMAND src/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/src && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install$:Debug: phony src/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build src/CMakeFiles/Release/install.util: CUSTOM_COMMAND src/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/src && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install$:Release: phony src/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build src/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND src/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/src && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install$:RelWithDebInfo: phony src/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND src/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/src && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local$:Debug: phony src/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build src/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND src/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/src && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local$:Release: phony src/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build src/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND src/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/src && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local$:RelWithDebInfo: phony src/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND src/all$:Debug
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/src && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip$:Debug: phony src/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND src/all$:Release
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/src && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip$:Release: phony src/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND src/all$:RelWithDebInfo
  COMMAND = cd /Users/noahdubuc/codes/fluidSim/build/src && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip$:RelWithDebInfo: phony src/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /Users/noahdubuc/codes/fluidSim/CMakeLists.txt /Users/noahdubuc/codes/fluidSim/include/CMakeLists.txt /Users/noahdubuc/codes/fluidSim/include/imgui-sfml/CMakeLists.txt /Users/noahdubuc/codes/fluidSim/include/sfml/CMakeLists.txt /Users/noahdubuc/codes/fluidSim/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake _deps/imgui-sfml-src/CMakeLists.txt _deps/imgui-sfml-src/cmake/FindImGui.cmake _deps/sfml-src/CMakeLists.txt _deps/sfml-src/cmake/Config.cmake _deps/sfml-src/cmake/Macros.cmake _deps/sfml-src/cmake/Modules/FindFreetype.cmake _deps/sfml-src/cmake/SFMLConfig.cmake.in _deps/sfml-src/cmake/SFMLConfigDependencies.cmake.in _deps/sfml-src/src/SFML/CMakeLists.txt _deps/sfml-src/src/SFML/Graphics/CMakeLists.txt _deps/sfml-src/src/SFML/System/CMakeLists.txt _deps/sfml-src/src/SFML/Window/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/noahdubuc/codes/fluidSim/CMakeLists.txt /Users/noahdubuc/codes/fluidSim/include/CMakeLists.txt /Users/noahdubuc/codes/fluidSim/include/imgui-sfml/CMakeLists.txt /Users/noahdubuc/codes/fluidSim/include/sfml/CMakeLists.txt /Users/noahdubuc/codes/fluidSim/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake _deps/imgui-sfml-src/CMakeLists.txt _deps/imgui-sfml-src/cmake/FindImGui.cmake _deps/sfml-src/CMakeLists.txt _deps/sfml-src/cmake/Config.cmake _deps/sfml-src/cmake/Macros.cmake _deps/sfml-src/cmake/Modules/FindFreetype.cmake _deps/sfml-src/cmake/SFMLConfig.cmake.in _deps/sfml-src/cmake/SFMLConfigDependencies.cmake.in _deps/sfml-src/src/SFML/CMakeLists.txt _deps/sfml-src/src/SFML/Graphics/CMakeLists.txt _deps/sfml-src/src/SFML/System/CMakeLists.txt _deps/sfml-src/src/SFML/Window/CMakeLists.txt: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony _deps/sfml-build/lib/Debug/libsfml-system-d.2.5.1.dylib _deps/sfml-build/lib/Debug/libsfml-system-d.2.5.dylib _deps/sfml-build/lib/Debug/libsfml-system-d.dylib _deps/sfml-build/lib/Debug/libsfml-window-d.2.5.1.dylib _deps/sfml-build/lib/Debug/libsfml-window-d.2.5.dylib _deps/sfml-build/lib/Debug/libsfml-window-d.dylib _deps/sfml-build/lib/Debug/libsfml-graphics-d.2.5.1.dylib _deps/sfml-build/lib/Debug/libsfml-graphics-d.2.5.dylib _deps/sfml-build/lib/Debug/libsfml-graphics-d.dylib _deps/imgui-sfml-build/Debug/libImGui-SFML_d.dylib src/Debug/SimulationDeFluide


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony _deps/sfml-build/lib/Release/libsfml-system.2.5.1.dylib _deps/sfml-build/lib/Release/libsfml-system.2.5.dylib _deps/sfml-build/lib/Release/libsfml-system.dylib _deps/sfml-build/lib/Release/libsfml-window.2.5.1.dylib _deps/sfml-build/lib/Release/libsfml-window.2.5.dylib _deps/sfml-build/lib/Release/libsfml-window.dylib _deps/sfml-build/lib/Release/libsfml-graphics.2.5.1.dylib _deps/sfml-build/lib/Release/libsfml-graphics.2.5.dylib _deps/sfml-build/lib/Release/libsfml-graphics.dylib _deps/imgui-sfml-build/Release/libImGui-SFML.dylib src/Release/SimulationDeFluide


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony _deps/sfml-build/lib/RelWithDebInfo/libsfml-system.2.5.1.dylib _deps/sfml-build/lib/RelWithDebInfo/libsfml-system.2.5.dylib _deps/sfml-build/lib/RelWithDebInfo/libsfml-system.dylib _deps/sfml-build/lib/RelWithDebInfo/libsfml-window.2.5.1.dylib _deps/sfml-build/lib/RelWithDebInfo/libsfml-window.2.5.dylib _deps/sfml-build/lib/RelWithDebInfo/libsfml-window.dylib _deps/sfml-build/lib/RelWithDebInfo/libsfml-graphics.2.5.1.dylib _deps/sfml-build/lib/RelWithDebInfo/libsfml-graphics.2.5.dylib _deps/sfml-build/lib/RelWithDebInfo/libsfml-graphics.dylib _deps/imgui-sfml-build/RelWithDebInfo/libImGui-SFML.dylib src/RelWithDebInfo/SimulationDeFluide


#############################################
# Print all primary targets available.

build help: HELP

