# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build imgui-sfml-populate: phony imgui-sfml-populate$:Debug


#############################################
# Folder: /Users/noahdubuc/Codes/fluidSim/build/_deps/imgui-sfml-subbuild

build codegen: phony codegen$:Debug


#############################################
# Folder: /Users/noahdubuc/Codes/fluidSim/build/_deps/imgui-sfml-subbuild

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
