# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build sfml-populate: phony sfml-populate$:Debug


#############################################
# Folder: /Users/noahdubuc/Codes/fluidSim/build/_deps/sfml-subbuild

build codegen: phony codegen$:Debug


#############################################
# Folder: /Users/noahdubuc/Codes/fluidSim/build/_deps/sfml-subbuild

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
